<html lang="en">
	<script type="module" src="chrome-extension://jdkknkkbebbapilgoeccciglkfbmbnfm/hook.js"></script>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:locale" content="en_GB" />
		<meta name="og:site_name" content="~TODO~" />

		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png" /> -->
		<meta name="theme-color" content="#F54E19" />

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "not less but better",
				"url": "https://www.notlessbutbetter.com/",
				"logo": "https://www.notlessbutbetter.com/static/logo-2a8c0866fea0b36f3ee9f04b97847bb6.svg"
				"sameAs": [
					"https://www.linkedin.com/company/not-less-but-better/",
					"https://twitter.com/nlbb_app",
					"https://www.facebook.com/notlessbutbetter/",
					"https://www.instagram.com/notlessbutbetter/"
				]
			}
		</script>

		<script defer="" src="@fortawesome/fontawesome-free/js/brands.js"></script>
		<!-- <script defer src="@fortawesome/fontawesome-free/js/solid.js"></script> -->
		<script defer="" src="@fortawesome/fontawesome-free/js/fontawesome.js"></script>

		<title>Homepage</title>

		<script type="module">
			import { start } from "/.svelte-kit/dev/runtime/internal/start.js";
			start({
				target: document.querySelector("#svelte"),
				paths: { base: "", assets: "" },
				session: {},
				host: "localhost:3000",
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [import("/src/routes/__layout.svelte"), import("/src/routes/index.svelte")],
					page: {
						host: "localhost:3000", // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {},
					},
				},
			});
		</script>
		<style type="text/css">
			#svelte-announcer.s-jHz34e3aRDB7 {
				position: absolute;
				left: 0;
				top: 0;
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				overflow: hidden;
				white-space: nowrap;
				width: 1px;
				height: 1px;
			}
			.s-jHz34e3aRDB7 {
			}
		</style>
		<style type="text/css">
			div.s-kjFFSiP_1dUs {
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
			}
			.grid.s-kjFFSiP_1dUs {
				display: grid;
				grid-template-columns: repeat(4, minmax(0, 1fr));
				align-items: stretch;
				justify-items: stretch;
			}
			.s-kjFFSiP_1dUs {
			}
		</style>
		<style type="text/css">
			footer.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl {
				padding: 4rem 0.8rem;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				color: var(--fg-detail);
				font-size: 1.4rem;
				gap: 2.4rem;
			}
			.legal.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl {
				font-size: 1em;
				max-width: 400px;
			}
			ul.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl,
			li.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl {
				margin: 0;
				padding: 0;
			}
			ul.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl {
				display: flex;
				flex-direction: row;
				align-items: center;
				list-style: none;
				gap: 2rem;
			}
			ul.s-1erdp_PvG-Jl a.s-1erdp_PvG-Jl {
				padding: 0.4rem;
				display: block;
			}
			.s-1erdp_PvG-Jl.s-1erdp_PvG-Jl {
			}
		</style>
		<style type="text/css">
			a.s-5xw9RGpuDz7F {
				cursor: pointer;
				padding: 1.4rem 1.6rem;
				color: var(--fg-brand);
				background-color: var(--bg);
				border: 2px solid var(--border-accent);
				border-radius: 1.2rem;
				line-height: 1em;
				text-decoration: none;
			}
			a.primary.s-5xw9RGpuDz7F {
				border-color: var(--bg-brand);
				background-color: var(--bg-brand);
				color: var(--fg-brand);
			}
			a.s-5xw9RGpuDz7F:hover {
				border-color: var(--fg-brand);
				background-color: var(--fg-brand);
				color: var(--bg);
			}
			.s-5xw9RGpuDz7F {
			}
		</style>
		<style type="text/css">
			svg.s-isqLegM4yxOQ.s-isqLegM4yxOQ {
				width: auto;
				height: 1em;
			}
			svg.s-isqLegM4yxOQ path.s-isqLegM4yxOQ {
				fill: currentColor;
			}
			.s-isqLegM4yxOQ.s-isqLegM4yxOQ {
			}
		</style>
		<style type="text/css">
			header.s-W3yolpVXlKCE {
				padding: 4rem 0.8rem;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			.logo.s-W3yolpVXlKCE {
				font-size: 4rem;
				color: var(--fg);
				transition: color 0.15s ease;
			}
			.logo.s-W3yolpVXlKCE:hover {
				color: var(--fg-brand);
			}
			.s-W3yolpVXlKCE {
			}
		</style>
		<style type="text/css">
			/* inter-cyrillic-ext-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-ext-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* inter-cyrillic-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* inter-greek-ext-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-ext-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+1F00-1FFF;
			}
			/* inter-greek-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0370-03FF;
			}
			/* inter-vietnamese-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-vietnamese-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* inter-latin-ext-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-ext-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* inter-latin-400-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-400-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-400-normal.woff") format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style type="text/css">
			/* inter-cyrillic-ext-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-ext-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* inter-cyrillic-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* inter-greek-ext-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-ext-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+1F00-1FFF;
			}
			/* inter-greek-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0370-03FF;
			}
			/* inter-vietnamese-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-vietnamese-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* inter-latin-ext-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-ext-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* inter-latin-600-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-600-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-600-normal.woff") format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style type="text/css">
			/* inter-cyrillic-ext-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-ext-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* inter-cyrillic-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-cyrillic-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* inter-greek-ext-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-ext-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+1F00-1FFF;
			}
			/* inter-greek-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-greek-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0370-03FF;
			}
			/* inter-vietnamese-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-vietnamese-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* inter-latin-ext-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-ext-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* inter-latin-800-normal*/
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-display: swap;
				font-weight: 800;
				src: url("/node_modules/@fontsource/inter/files/inter-latin-800-normal.woff2") format("woff2"), url("/node_modules/@fontsource/inter/files/inter-all-800-normal.woff") format("woff");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style type="text/css">
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			main {
				display: block;
			}
			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}
			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}
			pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			a {
				background-color: transparent;
			}
			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				text-decoration: underline dotted;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			img {
				border-style: none;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}
			button,
			input {
				overflow: visible;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			[type="button"],
			[type="reset"],
			[type="submit"] {
				-webkit-appearance: button;
			}
			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			button:-moz-focusring,
			[type="button"]:-moz-focusring,
			[type="reset"]:-moz-focusring,
			[type="submit"]:-moz-focusring {
				outline: 1px dotted ButtonText;
			}
			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}
			legend {
				box-sizing: border-box;
				color: inherit;
				display: table;
				max-width: 100%;
				padding: 0;
				white-space: normal;
			}
			progress {
				vertical-align: baseline;
			}
			textarea {
				overflow: auto;
			}
			[type="checkbox"],
			[type="radio"] {
				box-sizing: border-box;
				padding: 0;
			}
			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}
			[type="search"] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			details {
				display: block;
			}
			summary {
				display: list-item;
			}
			template {
				display: none;
			}
			[hidden] {
				display: none;
			}
			:root {
				color-scheme: light;
				--font-family-sans: "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				--font-family-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
				--font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
				--font-weight-regular: 400;
				--font-weight-medium: 600;
				--font-weight-bold: 800;
				--space-tiny: 0.4rem;
				--space-small: 0.8rem;
				--space-medium: 1.6rem;
				--space-large: 3.2rem;
				--space-huge: 6.4rem;
				--radius-tiny: 0.2rem;
				--radius-small: 0.4rem;
				--radius-medium: 0.8rem;
				--radius-large: 1.2rem;
				--radius-huge: 100rem;
				--fg: #000;
				--fg-content: #666;
				--fg-detail: #999;
				--fg-brand: #f54e19;
				--fg-accent: #6d404b;
				--bg: #fff;
				--bg-brand: #fde5d9;
				--bg-accent: #fcd6ca;
				--border: #ccc;
				--border-brand: #f54e19;
				--border-accent: #fcd6ca;
			}
			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}
			html {
				box-sizing: border-box;
				scroll-behavior: smooth;
				font-size: 62.5%;
				font-family: var(--font-family-sans);
				font-feature-settings: "calt" 1, "ccmp" 1, "kern" 1, "case" 0, "cpsp" 1, "dlig" 0, "frac" 1, "dnom" 0, "numr" 0, "salt" 0, "tnum" 1, "zero" 1, "ss01" 1, "ss02" 0, "ss03" 0, "ss04" 0, "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv08" 1, "cv09" 0, "cv10" 0, "cv11" 0;
			}
			body {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-regular);
				font-size: 2.2rem;
				line-height: 3.2rem;
				letter-spacing: 0;
				line-height: 1em;
				background-color: var(--bg);
				color: var(--fg);
			}
			body b,
			body bold,
			body strong {
				font-weight: var(--font-weight-medium);
			}
			a {
				--link-text-color: var(--fg-brand);
				--link-text-decoration: none;
				color: var(--link-text-color);
				text-decoration: var(--link-text-decoration);
			}
			a:hover {
				--link-text-color: var(--fg-accent);
				--link-text-decoration: underline;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote {
				font-size: inherit;
				font-weight: inherit;
				line-height: 1em;
			}
			h1 mark,
			h2 mark,
			h3 mark,
			h4 mark,
			h5 mark,
			h6 mark,
			p mark,
			blockquote mark {
				color: var(--fg-brand);
				background-color: transparent;
			}
			.lg-title {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-bold);
				font-size: 5.6rem;
				line-height: 5.6rem;
				letter-spacing: -0.02em;
			}
			.lg-subtitle {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-regular);
				font-size: 4.8rem;
				line-height: 5.6rem;
				letter-spacing: -0.02em;
			}
			.lg-subtitle b,
			.lg-subtitle bold,
			.lg-subtitle strong {
				font-weight: var(--font-weight-medium);
			}
			.sm-title {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-bold);
				font-size: 4.8rem;
				line-height: 4.8rem;
				letter-spacing: -0.02em;
			}
			.sm-subtitle {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-regular);
				font-size: 2.8rem;
				line-height: 4rem;
				letter-spacing: -0.02em;
			}
			.sm-subtitle b,
			.sm-subtitle bold,
			.sm-subtitle strong {
				font-weight: var(--font-weight-medium);
			}
			.content {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-regular);
				font-size: 2.2rem;
				line-height: 3.2rem;
				letter-spacing: 0;
			}
			.content b,
			.content bold,
			.content strong {
				font-weight: var(--font-weight-medium);
			}
			.note {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-regular);
				font-size: 1.6rem;
				line-height: 2rem;
				letter-spacing: 0;
				font-style: italic;
			}
			.note b,
			.note bold,
			.note strong {
				font-weight: var(--font-weight-medium);
			}
			.label {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-medium);
				font-size: 1.2rem;
				line-height: 1.6rem;
				letter-spacing: 0.2em;
				text-transform: uppercase;
			}
			.label b,
			.label bold,
			.label strong {
				font-weight: var(--font-weight-bold);
			}
			.button {
				margin-block-start: 0em;
				margin-block-end: 0em;
				font-weight: var(--font-weight-medium);
				font-size: 1.6rem;
				line-height: 1.8rem;
				text-transform: capitalize;
			}
			.button b,
			.button bold,
			.button strong {
				font-weight: var(--font-weight-bold);
			}
			pre,
			code,
			kbd {
				font-family: var(--font-family-mono);
			}
			.mask {
				position: fixed;
				z-index: -1;
				inset: 0;
				top: auto;
				width: 100%;
				height: 100%;
				background: linear-gradient(22.5deg, #fff -5%, rgba(255, 255, 255, 0) 110%);
			}
			.screen {
				position: fixed;
				z-index: -2;
				inset: 0;
				width: 100%;
				height: 100%;
				padding: 2rem;
				background-color: var(--bg-brand);
				background: radial-gradient(50% 100% at 100% 100%, #ceabb4 0%, rgba(206, 171, 180, 0) 100%), radial-gradient(50% 50% at 100% 0%, #f99a7b 0%, rgba(249, 154, 123, 0) 100%);
			}
			.window {
				position: relative;
				z-index: 5;
				width: 100%;
				height: 100%;
				border-radius: 5.6rem;
				opacity: 0.6;
				background: linear-gradient(-135deg, #fff -5%, rgba(255, 255, 255, 0) 10%);
				border: 1px solid #fff;
			}
			.s-PoaHcXV6SIWL {
			}
		</style>
		<style type="text/css">
			.wrapper.s-0loB5fs6XvGF {
				position: absolute;
				z-index: -0.5;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				pointer-events: none;
			}
			.container.s-0loB5fs6XvGF {
				position: relative;
				width: 100%;
				padding-bottom: 100%;
				opacity: 0.25;
			}
			.pulse.s-0loB5fs6XvGF {
				position: absolute;
				border-radius: 1000px;
				display: block;
				width: 100%;
				height: 100%;
				background-color: var(--fg-brand);
				animation: s-0loB5fs6XvGF-Pulse 4s cubic-bezier(0, 0.75, 0.75, 1) infinite;
			}
			.pulse-b.s-0loB5fs6XvGF {
				animation-delay: -1s;
			}
			.pulse-c.s-0loB5fs6XvGF {
				animation-delay: -2s;
			}
			.pulse-d.s-0loB5fs6XvGF {
				animation-delay: -3s;
			}
			@keyframes s-0loB5fs6XvGF-Pulse {
				0% {
					transform: scale(0);
					opacity: 1;
				}
				100% {
					transform: scale(1.5);
					opacity: 0;
				}
			}
			.s-0loB5fs6XvGF {
			}
		</style>
		<style type="text/css">
			.container.s-Nl2QpdNbWr6H,
			.value.s-Nl2QpdNbWr6H,
			input.s-Nl2QpdNbWr6H {
				transition: box-shadow 0.12s ease-in;
			}
			.container.s-Nl2QpdNbWr6H {
				--input-border-width: 2px;
				--input-border-color: var(--border);
				--input-bg-color: var(--bg);
				position: relative;
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				text-align: center;
				gap: 0.4rem;
			}
			.container.s-Nl2QpdNbWr6H:focus-within {
				--input-border-color: var(--border-brand);
			}
			label.s-Nl2QpdNbWr6H {
				order: 2;
				position: absolute;
				top: auto;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 3.2rem;
				padding: 0;
				pointer-events: none;
			}
			.value.s-Nl2QpdNbWr6H {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				flex-grow: 1;
				flex-shrink: 1;
				text-decoration: none;
				color: var(--fg-brand);
			}
			.value.s-Nl2QpdNbWr6H:focus-within {
				--input-bg-color: var(--fg-brand);
				color: var(--bg);
			}
			input.s-Nl2QpdNbWr6H {
				cursor: pointer;
				width: 8.8rem;
				order: 1;
				background-color: var(--input-bg-color);
				color: inherit;
				text-align: center;
				padding: 1.6rem 0 3.2rem 0;
				font-size: 3.2rem;
				line-height: 1em;
				font-weight: var(--font-weight-bold);
				border-radius: 1.2rem;
				outline: none;
				border: 2px solid var(--input-border-color);
				-moz-appearance: textfield;
				margin: 0;
			}
			input.s-Nl2QpdNbWr6H::placeholder {
				color: inherit;
			}
			input.s-Nl2QpdNbWr6H::-webkit-outer-spin-button,
			input.s-Nl2QpdNbWr6H::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			.s-Nl2QpdNbWr6H {
			}
		</style>
		<style type="text/css">
			section.s-JUl5ssAa-71h.s-JUl5ssAa-71h {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 4rem;
				padding: 4rem 0;
			}
			header.s-JUl5ssAa-71h.s-JUl5ssAa-71h {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 0.8rem;
			}
			.input.s-JUl5ssAa-71h.s-JUl5ssAa-71h {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 4rem;
				flex-wrap: wrap;
			}
			.input.s-JUl5ssAa-71h .note.s-JUl5ssAa-71h {
				color: var(--fg-content);
				font-style: normal;
			}
			.s-JUl5ssAa-71h.s-JUl5ssAa-71h {
			}
		</style>
		<style type="text/css">
			article.s-2U6yxvZB2dhr {
				width: 480px;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: flex-end;
				position: relative;
				background-color: var(--bg);
				border: 2px solid var(--border-accent);
				border-radius: 2.4rem;
				overflow: hidden;
			}
			img.s-2U6yxvZB2dhr {
				position: absolute;
				z-index: 5;
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: top right;
			}
			p.s-2U6yxvZB2dhr {
				position: relative;
				z-index: 10;
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
				color: var(--fg);
				padding: 4rem;
				margin: 0;
				margin-top: 8rem;
			}
			.sm-title.s-2U6yxvZB2dhr {
				color: var(--fg-brand);
			}
			.label.s-2U6yxvZB2dhr {
				color: var(--fg-detail);
			}
			.s-2U6yxvZB2dhr {
			}
		</style>
		<style type="text/css">
			ul.s-_yPwtHAX2pLX,
			li.s-_yPwtHAX2pLX {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			ul.s-_yPwtHAX2pLX {
				display: grid;
				grid-template-columns: repeat(10, auto);
				list-style: none;
				gap: 2.4rem;
			}
			li.s-_yPwtHAX2pLX {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: stretch;
			}
			.s-_yPwtHAX2pLX {
			}
		</style>
		<style type="text/css">
			section.s-Q2AtRXYLx5fH.s-Q2AtRXYLx5fH {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 8rem;
				padding: 4rem 0;
			}
			div.overview.s-Q2AtRXYLx5fH.s-Q2AtRXYLx5fH {
				display: flex;
				flex-direction: column;
				gap: 1.6rem;
			}
			div.overview.s-Q2AtRXYLx5fH .content.s-Q2AtRXYLx5fH {
				color: var(--fg-detail);
			}
			.activities.s-Q2AtRXYLx5fH.s-Q2AtRXYLx5fH {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2.4rem;
			}
			.s-Q2AtRXYLx5fH.s-Q2AtRXYLx5fH {
			}
		</style>
		<style type="text/css">
			.container.s-kruPIqI1Ai6s.s-kruPIqI1Ai6s {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				gap: 1.6rem;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s {
				--input-range-fg: var(--bg);
				--input-range-fg-border: var(--fg-brand);
				--input-range-bg: var(--fg-brand);
				--input-range-bg-border: var(--fg-brand);
				background-color: transparent;
				height: 4rem;
				-webkit-appearance: none;
				margin: 1.6rem 0;
				flex-grow: 1;
				flex-shrink: 1;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-webkit-slider-runnable-track {
				width: 100%;
				height: 10px;
				cursor: pointer;
				animate: 0.2s;
				background: var(--input-range-bg);
				border-radius: 5px;
				border: 2px solid var(--input-range-bg-border);
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-webkit-slider-thumb {
				border: 6px solid var(--input-range-fg-border);
				height: 32px;
				width: 32px;
				border-radius: 48px;
				background: var(--input-range-fg);
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -12px;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-moz-range-track {
				width: 100%;
				height: 10px;
				cursor: pointer;
				animate: 0.2s;
				background: var(--input-range-bg);
				border-radius: 5px;
				border: 2px solid var(--input-range-bg-border);
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-moz-range-thumb {
				border: 6px solid var(--input-range-fg-border);
				height: 32px;
				width: 32px;
				border-radius: 48px;
				background: var(--input-range-fg);
				cursor: pointer;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-ms-track {
				width: 100%;
				height: 10px;
				cursor: pointer;
				animate: 0.2s;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-ms-fill-lower {
				background: var(--input-range-bg);
				border: 2px solid var(--input-range-bg-border);
				border-radius: 10px;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-ms-fill-upper {
				background: var(--input-range-bg);
				border: 0px solid var(--input-range-bg);
				border-radius: 10px;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s::-ms-thumb {
				margin-top: 1px;
				border: 2px solid var(--input-range-fg-border);
				height: 24px;
				width: 24px;
				border-radius: 48px;
				background: var(--input-range-fg);
				cursor: pointer;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s:focus {
				--input-range-bg: var(--fg-brand);
				--input-range-bg-border: var(--fg-brand);
				--input-range-fg: var(--bg);
				--input-range-fg-border: var(--fg-brand);
				outline: none;
			}
			input[type="range"].s-kruPIqI1Ai6s.s-kruPIqI1Ai6s:hover {
				--input-range-fg: var(--fg);
				--input-range-fg-border: var(--bg);
				--input-range-bg: var(--fg-brand);
				--input-range-bg-border: var(--fg-brand);
			}
			label.s-kruPIqI1Ai6s.s-kruPIqI1Ai6s {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				flex-basis: 12.4rem;
				flex-shrink: 0;
				flex-grow: 0;
				gap: 0.8rem;
				color: var(--fg-brand);
			}
			label.s-kruPIqI1Ai6s .input-value.s-kruPIqI1Ai6s {
				letter-spacing: -0.02em;
			}
			label.s-kruPIqI1Ai6s .input-label.s-kruPIqI1Ai6s {
				padding: 0 0.4rem;
			}
			.s-kruPIqI1Ai6s.s-kruPIqI1Ai6s {
			}
		</style>
		<style type="text/css">
			abbr.s-GzaX81fHihW0 {
				text-decoration: none;
			}
			.container.s-GzaX81fHihW0 {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: center;
				gap: 0.2rem;
				color: var(--fg);
			}
			.container.zero.s-GzaX81fHihW0 {
				color: var(--fg-detail);
			}
			.label.s-GzaX81fHihW0 {
				padding: 0.6rem 0;
			}
			.s-GzaX81fHihW0 {
			}
		</style>
		<style type="text/css">
			.duration.s-C1NODWbPWdZT {
				display: flex;
				flex-direction: row;
				justify-content: var(--justify-duration);
				gap: 0.8rem;
				padding: 0.8rem 0;
				margin: 0;
			}
			.s-C1NODWbPWdZT {
			}
		</style>
		<style type="text/css">
			section.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
				display: flex;
				flex-direction: column;
				gap: 4rem;
				padding: 4rem 0;
			}
			.details.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
				display: flex;
				flex-direction: column;
				gap: 0.8rem;
			}
			.details.s-BNfRiMSLmXRk .content.s-BNfRiMSLmXRk {
				color: var(--fg-content);
			}
			ul.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk,
			li.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			ul.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 4rem;
			}
			ul.s-BNfRiMSLmXRk .label.s-BNfRiMSLmXRk {
				color: var(--fg-content);
			}
			li.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
				--justify-duration: center;
				text-align: center;
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
			}
			li.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk:first-child {
				text-align: left;
				--justify-duration: flex-start;
			}
			li.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk:last-child {
				text-align: right;
				--justify-duration: flex-end;
			}
			.s-BNfRiMSLmXRk.s-BNfRiMSLmXRk {
			}
		</style>
		<style type="text/css">
			.s-lZ6uWbH7fL53 {
			}
		</style>
		<style type="text/css">
			section.s--vQ0CgfbCNvX.s--vQ0CgfbCNvX {
				display: flex;
				flex-direction: column;
				gap: 2.4rem;
			}
			section.s--vQ0CgfbCNvX .label.s--vQ0CgfbCNvX {
				color: var(--fg-detail);
			}
			ul.s--vQ0CgfbCNvX.s--vQ0CgfbCNvX,
			li.s--vQ0CgfbCNvX.s--vQ0CgfbCNvX {
				margin: 0;
			}
			ul.s--vQ0CgfbCNvX.s--vQ0CgfbCNvX {
				display: flex;
				flex-direction: column;
				gap: 1.6rem;
				color: var(--fg-brand);
			}
			.s--vQ0CgfbCNvX.s--vQ0CgfbCNvX {
			}
		</style>
		<style type="text/css">
			.layout.s-Uap-jPRb-uiE {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 8rem;
				padding: 8rem 0;
			}
			.s-Uap-jPRb-uiE {
			}
		</style>
		<meta name="robots" content="index,follow" />
		<meta name="googlebot" content="index,follow" />
		<meta property="og:title" content="Ollie Taylor is taking 20.0 days back from screens." />
		<meta property="og:description" content="It just takes 1 hours 19 minutes each day. #FaceTimeNotScreenTime" />
		<meta property="og:image" content="/asset.png" />
		<meta property="og:image:alt" content="Ollie Taylor is taking 20.0 days back from screens. It just takes 1 hours 19 minutes each day. #FaceTimeNotScreenTime" />
		<meta property="og:image:width" content="900" />
		<meta property="og:image:height" content="600" />
		<meta name="robots" content="index,follow" />
		<meta name="googlebot" content="index,follow" />
	</head>
	<body tabindex="-1">
		<div id="svelte">
			<div class="s-kjFFSiP_1dUs">
				<header class="s-W3yolpVXlKCE">
					<a class="logo s-W3yolpVXlKCE" href="/"
						><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 98 40" class="s-isqLegM4yxOQ"><path fill-rule="evenodd" d="M43.18 16.2V0h-3.12v16.2h3.12ZM29.79 8.45v7.73h-3.07V8.46h-1.5v-2.8h1.5V1.9h3.07v3.76h1.52v2.8h-1.52ZM3.08 10.02v6.17H0V5.66h3.08v.85l-.01.17A18.47 18.47 0 0 0 3 7.1c.18-.26.38-.49.6-.69.23-.2.48-.38.75-.54.27-.16.57-.28.88-.35a4.18 4.18 0 0 1 2.57.19c.48.2.9.51 1.24.9.35.4.63.88.82 1.44.19.56.28 1.19.28 1.88v6.26h-3.1V10.1c0-.36-.05-.68-.15-.96a1.86 1.86 0 0 0-1.08-1.12 2 2 0 0 0-1.45 0 2 2 0 0 0-1.1 1.09c-.11.27-.18.58-.2.9Zm17.13 5.95a5.81 5.81 0 0 1-6.16-1.15 5.28 5.28 0 0 1-1.63-3.92 5.5 5.5 0 0 1 1.62-3.92 5.81 5.81 0 0 1 3.98-1.57A5.81 5.81 0 0 1 22 6.99a5.28 5.28 0 0 1 1.62 3.92A5.5 5.5 0 0 1 22 14.82c-.52.5-1.11.88-1.8 1.15Zm-2.3-2.26c-.38 0-.73-.07-1.06-.2a2.41 2.41 0 0 1-1.37-1.49 3.29 3.29 0 0 1-.19-1.12c0-.4.07-.77.19-1.11.12-.34.3-.63.53-.89.22-.25.5-.44.82-.58.32-.13.68-.2 1.08-.2.38 0 .73.07 1.05.2.33.14.6.33.83.58.22.26.4.55.52.89a3.29 3.29 0 0 1 0 2.23c-.12.35-.3.65-.52.9-.23.25-.5.45-.83.58-.32.14-.67.2-1.05.2Zm34.47 2.56c-.46.09-1 .14-1.6.14-.78 0-1.5-.14-2.16-.4a5.04 5.04 0 0 1-2.88-2.9 5.87 5.87 0 0 1-.41-2.2c0-.76.13-1.46.37-2.12.25-.67.61-1.25 1.08-1.76.47-.51 1.04-.91 1.7-1.2.67-.27 1.4-.41 2.21-.41.88 0 1.64.14 2.29.43.64.29 1.17.7 1.58 1.22.4.53.71 1.14.9 1.83.2.7.29 1.47.29 2.3v.37h-7.32c.06.42.16.78.32 1.1.15.3.34.55.57.75.23.2.48.33.76.42a3.23 3.23 0 0 0 2.38-.24 2.97 2.97 0 0 0 1.02-.93l2.05 1.45c-.31.4-.62.74-.92 1.01a4.4 4.4 0 0 1-2.23 1.13Zm.16-6.56H48.3c.07-.3.18-.56.32-.8a2.12 2.12 0 0 1 3.92.8Zm11.04 6.45a5.3 5.3 0 0 1-1.66.25 8.56 8.56 0 0 1-2.64-.44 5.2 5.2 0 0 1-2.04-1.33l1.74-1.99c.17.2.38.38.61.53a4.03 4.03 0 0 0 2.35.66c.16 0 .31-.02.45-.05.14-.02.26-.07.37-.13.1-.05.18-.12.24-.2a.44.44 0 0 0 .08-.27.67.67 0 0 0-.1-.36.88.88 0 0 0-.28-.28 2.47 2.47 0 0 0-.44-.21 7.84 7.84 0 0 0-.63-.2c-.48-.15-.93-.31-1.36-.5-.42-.17-.81-.4-1.17-.67a3.2 3.2 0 0 1-.87-1c-.22-.4-.33-.85-.33-1.36 0-.49.1-.93.33-1.32.22-.4.51-.73.88-1a4.49 4.49 0 0 1 2.6-.84 4.77 4.77 0 0 1 3.74 1.53l-1.73 1.8a2.85 2.85 0 0 0-.91-.66 3.57 3.57 0 0 0-.54-.2 1.83 1.83 0 0 0-.9-.04.99.99 0 0 0-.3.13.66.66 0 0 0-.22.21.57.57 0 0 0 .03.63c.08.1.18.2.32.27.13.08.29.16.48.23s.42.14.68.21c.45.13.9.3 1.32.49.42.2.82.43 1.18.71.37.28.66.61.88 1 .22.38.33.8.33 1.28a3.04 3.04 0 0 1-1.17 2.43c-.38.3-.82.52-1.32.69Zm8.67.25c.6 0 1.15-.09 1.66-.25.5-.17.94-.4 1.31-.7a3.08 3.08 0 0 0 1.18-2.42c0-.48-.1-.9-.33-1.29a3.36 3.36 0 0 0-.88-.99 6.14 6.14 0 0 0-1.18-.71c-.43-.2-.87-.36-1.32-.49-.27-.07-.5-.14-.68-.21a3.02 3.02 0 0 1-.49-.23 1.02 1.02 0 0 1-.3-.27.57.57 0 0 1-.04-.63.66.66 0 0 1 .21-.21c.09-.06.2-.1.3-.13a1.83 1.83 0 0 1 .9.03 3.57 3.57 0 0 1 1.05.5c.16.12.3.25.4.38l1.72-1.82a4.48 4.48 0 0 0-2.61-1.44c-.35-.06-.73-.09-1.12-.09a4.49 4.49 0 0 0-2.6.84c-.36.28-.65.61-.87 1-.22.4-.33.84-.33 1.33 0 .5.1.96.33 1.35.22.4.5.73.86 1 .36.28.75.5 1.18.69.42.18.88.34 1.36.48l.63.2c.17.07.31.14.44.22.12.08.22.18.28.28.07.11.1.23.1.36 0 .1-.03.2-.09.27a.75.75 0 0 1-.24.2c-.1.06-.22.1-.36.13-.14.03-.29.05-.45.05a5.09 5.09 0 0 1-1.6-.28c-.27-.1-.52-.23-.75-.38a2.89 2.89 0 0 1-.62-.53l-1.73 1.99a5.68 5.68 0 0 0 2.04 1.33c.4.15.81.26 1.25.33.44.07.9.1 1.39.1ZM8.18 39.5a4.27 4.27 0 0 1-5.21-1.15v1.38H0V23.55h3.08v6.71a3.78 3.78 0 0 1 1.42-.96 4.54 4.54 0 0 1 3.64.11c.58.3 1.07.7 1.47 1.22.4.52.71 1.1.93 1.76a6.96 6.96 0 0 1 .01 4.11c-.2.66-.5 1.26-.9 1.78-.4.53-.89.94-1.47 1.23Zm-2.77-2.23c-.34 0-.66-.08-.95-.23-.3-.15-.55-.36-.76-.63a3.18 3.18 0 0 1-.67-1.97c0-.4.06-.77.17-1.11.1-.34.27-.63.48-.88a2.2 2.2 0 0 1 1.73-.8c.4 0 .74.08 1.04.22.3.15.55.34.75.6.2.25.34.55.45.9a3.85 3.85 0 0 1 0 2.18c-.1.34-.26.64-.46.9-.21.26-.46.46-.76.6-.3.15-.64.22-1.02.22Zm12.41 2.6a4.23 4.23 0 0 1-2.56-.2c-.48-.2-.89-.5-1.24-.9s-.62-.87-.81-1.44a5.82 5.82 0 0 1-.29-1.87V29.2h3.1v6.08c0 .36.05.68.15.96a1.86 1.86 0 0 0 1.08 1.13 2 2 0 0 0 1.45 0 2 2 0 0 0 1.1-1.08c.11-.27.18-.57.2-.92v-6.17h3.07v10.53H20v-1.02a18.43 18.43 0 0 0 .06-.43c-.17.26-.38.5-.6.7-.23.2-.48.38-.75.54-.27.15-.57.27-.89.35Zm11.98-.14v-7.73h1.51v-2.8H29.8v-3.76h-3.08v3.76h-1.5V32h1.5v7.73h3.08Zm18.44-.23a4.27 4.27 0 0 1-5.22-1.15v1.38h-2.96V23.55h3.07v6.71a3.78 3.78 0 0 1 1.43-.96 4.54 4.54 0 0 1 3.64.11c.58.3 1.07.7 1.47 1.22.4.52.71 1.1.92 1.76a6.96 6.96 0 0 1 .01 4.11c-.2.66-.5 1.26-.9 1.78-.4.53-.88.94-1.46 1.23Zm-2.78-2.23c-.33 0-.65-.08-.94-.23-.3-.15-.55-.36-.76-.63a3.18 3.18 0 0 1-.67-1.97c0-.4.05-.77.16-1.11.11-.34.27-.63.49-.88a2.2 2.2 0 0 1 1.72-.8c.4 0 .75.08 1.05.22.3.15.55.34.74.6.2.25.35.55.45.9a3.85 3.85 0 0 1 0 2.18c-.1.34-.25.64-.46.9-.2.26-.46.46-.76.6-.3.15-.64.22-1.02.22Zm14 2.54c-.47.09-1 .14-1.6.14-.78 0-1.5-.14-2.17-.4a5.04 5.04 0 0 1-2.88-2.9 5.87 5.87 0 0 1-.4-2.2c0-.76.12-1.46.37-2.12.25-.67.6-1.25 1.08-1.76.46-.51 1.03-.91 1.7-1.19.67-.28 1.4-.42 2.2-.42.89 0 1.65.14 2.3.43.64.29 1.16.7 1.57 1.22.41.53.71 1.14.9 1.84.2.7.3 1.46.3 2.3v.36H55.5c.06.42.17.78.32 1.1.16.3.35.55.57.75.23.2.48.33.76.42a3.23 3.23 0 0 0 2.38-.24 2.97 2.97 0 0 0 1.03-.93l2.04 1.45c-.3.4-.61.74-.91 1.01a4.4 4.4 0 0 1-2.23 1.13Zm.37-6.56H55.6c.08-.3.18-.56.32-.8a2.12 2.12 0 0 1 3.92.8Zm9.06-1.25v7.73H65.8v-7.73h-1.5v-2.8h1.5v-3.76h3.08v3.76h1.51V32H68.9Zm7.58 7.73v-7.73h1.51v-2.8h-1.51v-3.76h-3.08v3.76h-1.5V32h1.5v7.73h3.08Zm10.06.08c-.47.09-1 .14-1.6.14-.78 0-1.5-.14-2.17-.4a5.04 5.04 0 0 1-2.88-2.9 5.87 5.87 0 0 1-.4-2.2c0-.76.12-1.46.37-2.12.25-.67.6-1.25 1.08-1.76.47-.51 1.03-.91 1.7-1.19.67-.28 1.4-.42 2.2-.42.89 0 1.65.14 2.3.43.64.29 1.17.7 1.58 1.22.4.53.7 1.14.9 1.84.19.7.28 1.46.28 2.3v.36h-7.32c.06.42.17.78.32 1.1.16.3.35.55.57.75.23.2.48.33.76.42a3.23 3.23 0 0 0 2.38-.24 2.97 2.97 0 0 0 1.03-.93l2.04 1.45c-.3.4-.6.74-.91 1.01a4.4 4.4 0 0 1-2.23 1.13Zm.37-6.56h-4.24c.08-.3.18-.56.32-.8a2.12 2.12 0 0 1 3.92.8Zm8.22 1.28v5.2h-3.07V29.21h3.07v.7l-.01.21a32.73 32.73 0 0 0-.05.53l-.05.3c.16-.3.34-.57.54-.8.2-.24.42-.45.67-.63a3.06 3.06 0 0 1 1.78-.57v2.95c-.41 0-.79.06-1.13.18-.35.11-.65.28-.91.5-.27.23-.47.5-.62.84-.15.33-.22.7-.22 1.12Z" clip-rule="evenodd" class="s-isqLegM4yxOQ"></path></svg
						><!--<Logo>--></a
					>
					<a class="button s-5xw9RGpuDz7F" href="https://twitter.com/hashtag/FaceTimeNotScreenTime" target="_blank">#FaceTimeNotScreenTime</a
					><!--<Button>-->
				</header>
				<!--<Navbar>-->
			</div>
			<!--<Container>-->
			<!--<SvelteSeo>-->
			<!--<SvelteSeo>-->
			<div class="s-kjFFSiP_1dUs">
				<section>
					<header>
						<h1>
							<pre>
{
"name": "Ollie Taylor",
"timeBack": "20.0 days",
"commitment": "1 hours 19 minutes",
"thumbnail": "/asset.png"
}</pre
							>
						</h1>
						<h1>
							You’ve taken the pedge,<br />
							and you’re not alone...
						</h1>
						<p>Share your pledge to discover how much your friends are saving.</p>
					</header>
					<div>
						<img src="/asset.png" width="900" height="600" alt="Ollie Taylor is taking 20.0 days back from screens. It just takes 1 hours 19 minutes each day. #FaceTimeNotScreenTime" />
						Share:
						<ul>
							<li>Twitter</li>
							<li>Twitter</li>
							<li>Twitter</li>
							<li>Twitter</li>
						</ul>
					</div>
					<div>
						<blockquote cite="user">
							<h6>#FaceTimeNotScreenTime</h6>
							<p>
								I spent 68 days on my phone last year. <br />
								I'm pledging to reduce my screen time in 2022. I’ll have 147 hours to spend on things that matter to me.
							</p>
						</blockquote>
					</div>
				</section>
			</div>
			<!--<Container>--><!--<Index>-->
			<div class="s-kjFFSiP_1dUs">
				<footer class="s-1erdp_PvG-Jl">
					<ul class="s-1erdp_PvG-Jl">
						<li class="s-1erdp_PvG-Jl"><a href="https://www.notion.so/Presse-Mappe-3d5cabf4cd7a40f597d9b7d85de07c26" target="_blank" class="s-1erdp_PvG-Jl">Press</a></li>
						<li class="s-1erdp_PvG-Jl"><a href="https://www.notlessbutbetter.com/privacy" target="_blank" class="s-1erdp_PvG-Jl">Privacy Policy</a></li>
						<li class="s-1erdp_PvG-Jl"><a href="https://www.notlessbutbetter.com/terms" target="_blank" class="s-1erdp_PvG-Jl">Terms of Service</a></li>
						<li class="s-1erdp_PvG-Jl"><a href="https://www.notlessbutbetter.com/imprint" target="_blank" class="s-1erdp_PvG-Jl">Imprint</a></li>
					</ul>
					<p class="legal s-1erdp_PvG-Jl">
						mindamins UG (haftungsbeschränkt) 2021 ©<br class="s-1erdp_PvG-Jl" />
						All rights reserved.
					</p>
				</footer>
				<!--<Footer>-->
			</div>
			<!--<Container>-->
			<div class="mask s-PoaHcXV6SIWL"></div>
			<div class="screen s-PoaHcXV6SIWL"><div class="window s-PoaHcXV6SIWL"></div></div>
			<!--<__layout>-->
			<div id="svelte-announcer" aria-live="assertive" aria-atomic="true" class="s-jHz34e3aRDB7">Homepage</div>
			<!--<Root>-->
		</div>
	</body>
</html>
